apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: files-rsrv-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: dataprovider-strip-files-prefix@kubernetescrd
spec:
  rules:
    - host: dataprovider.ct.int.ingv.it
      http:
        paths:
          - path: /files
            pathType: Prefix
            backend:
              service:
                name: files-rsrv-svc
                port:
                  number: 9095
