apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: files-rsrv-ingress
  annotations:
    cert-manager.io/cluster-issuer: "cluster-issuer"
    traefik.ingress.kubernetes.io/router.middlewares: dataprovider-staging-strip-files-prefix@kubernetescrd

spec:
  tls:
    - hosts:
      - dataprovider.10.201.2.221.nip.io
      secretName: files-rsrv-tls

  rules:
    - host: dataprovider.10.201.2.221.nip.io
      http:
        paths:
          - path: /files
            pathType: Prefix
            backend:
              service:
                name: files-rsrv-svc
                port:
                  number: 9095
